# rest_api

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
examples/: deployment.yml  ingress.yml  service.yml
src/main/docker/: Dockerfile
src/main/java/org/lkral/service/: App.java  Main.java
src/main/webapp/WEB-INF/: web.xml
